# schoolNetwork

./: README.md  network.sql
network/: pom.xml
network/src/main/java/network/hgb/aop/: LoginAspect.java
network/src/main/java/network/hgb/controller/: CustomerController.java  LoginController.java  ManagerController.java  OrdersController.java
network/src/main/java/network/hgb/dao/: CustomerDao.java  ManagerDao.java  OrdersDao.java  ReChargeOderDao.java
network/src/main/java/network/hgb/exception/: ExpectionHanler.java  OrderExistException.java  PhoneExistException.java
network/src/main/java/network/hgb/interceptor/: LoginIntercepter.java  MyInterceptor.java
network/src/main/java/network/hgb/pojo/: Customer.java  Manager.java  Order.java  Router.java
network/src/main/java/network/hgb/service/: CustomerService.java  LoginService.java  ManagerService.java  OrdersService.java  StartService.java
network/src/main/java/network/hgb/service/impl/: CustomerServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  OrdersServiceImpl.java  StartServiceImpl.java
network/src/main/java/network/hgb/utils/: Code.java  ExportExcel.java  ResultObject.java  fastJsonConfig.java
network/src/main/resources/: log4j.properties  mybatis-config.xml  spring-config.xml
network/src/main/resources/network/hgb/dao/: OrdersDao.xml  ReChargeOderDao.xml
network/src/main/webapp/WEB-INF/: error.jsp  web.xml
schoolnetwork/: README.md  package-lock.json  package.json  vue.config.js
schoolnetwork/src/: App.vue  main.js
schoolnetwork/src/assets/utils/: icon.js
schoolnetwork/src/components/: MenuItem.vue
schoolnetwork/src/libs/: utils.js
schoolnetwork/src/router/: index.js
schoolnetwork/src/store/: customer.js  index.js  manager.js  order.js  user.js
schoolnetwork/src/views/: AddCustomer.vue  AddManager.vue  AddOrder.vue  Coperate.vue  Customer.vue  Index.vue  Login.vue  Manager.vue  Moperate.vue  Order.vue  OrderOperate.vue  OrderStatistics.vue  RechargeStatistic.vue
